{
  "name": "programmers-problem-helper",
  "displayName": "Programmers Problem Helper",
  "description": "Solve Programmers coding-test problems in VS Code with language templates, split previews, and local sample test runs.",
  "version": "0.5.2",
  "publisher": "leokang123",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "programmers",
    "algorithm",
    "algorithms",
    "cpp",
    "c++",
    "java",
    "python",
    "coding-test",
    "competitive-programming",
    "korean"
  ],
  "galleryBanner": {
    "color": "#1e4069",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leokang123/programmers-problem-helper.git"
  },
  "bugs": {
    "url": "https://github.com/leokang123/programmers-problem-helper/issues"
  },
  "homepage": "https://github.com/leokang123/programmers-problem-helper#readme",
  "scripts": {
    "check": "node scripts/check.js",
    "package": "npx @vscode/vsce package"
  },
  "main": "./extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Programmers Helper: General",
        "properties": {
          "programmersHelper.language": {
            "order": 1,
            "type": "string",
            "enum": [
              "cpp",
              "java",
              "python"
            ],
            "enumItemLabels": [
              "C++",
              "Java",
              "Python"
            ],
            "default": "cpp",
            "markdownDescription": "Default language for new problem templates, opened solution files, and test runs."
          },
          "programmersHelper.executionMode": {
            "order": 2,
            "type": "string",
            "enum": [
              "docker",
              "local"
            ],
            "default": "docker",
            "markdownDescription": "Where sample and custom tests run. `docker` uses the helper container; `local` runs directly on your machine. Docker is recommended on Windows."
          },
          "programmersHelper.tabResetMode": {
            "order": 3,
            "type": "string",
            "enum": [
              "always",
              "onProblemChange",
              "never"
            ],
            "enumItemLabels": [
              "Always",
              "On Problem Change",
              "Never"
            ],
            "default": "onProblemChange",
            "markdownDescription": "When editor tabs are reset while opening problems. `always` keeps only the active problem and code tab, `onProblemChange` preserves right-side code/history tabs within the same problem, and `never` preserves right-side code/history tabs across problem changes."
          }
        }
      },
      {
        "title": "Programmers Helper: Test Runner",
        "properties": {
          "programmersHelper.testTimeoutMs": {
            "order": 1,
            "type": "number",
            "default": 3000,
            "minimum": 100,
            "markdownDescription": "Maximum time in milliseconds for each sample or custom test case."
          },
          "programmersHelper.compilerCommand": {
            "order": 2,
            "type": "string",
            "enum": [
              "clang++",
              "g++"
            ],
            "default": "clang++",
            "markdownDescription": "C++ compiler command for generated test runners. Local Windows mode supports GNU/Clang-style compilers such as `g++` or `clang++`; MSVC `cl.exe` is not supported."
          },
          "programmersHelper.cppStandard": {
            "order": 3,
            "type": "string",
            "enum": [
              "c++17",
              "c++20"
            ],
            "default": "c++17",
            "markdownDescription": "C++ language standard used for the generated test runner compile flags."
          }
        }
      },
      {
        "title": "Programmers Helper: Sync",
        "properties": {
          "programmersHelper.sync.enabled": {
            "order": 1,
            "type": "boolean",
            "default": false,
            "markdownDescription": "Enable Git-based synchronization for the Programmers storage folder. After enabling it, run `Programmers: Setup Sync` to choose a remote repository, branch, and authentication method."
          },
          "programmersHelper.sync.branch": {
            "order": 2,
            "type": "string",
            "default": "main",
            "markdownDescription": "Git branch used for Programmers storage synchronization. Setup Sync initializes or renames the local branch to this value."
          },
          "programmersHelper.sync.autoPullOnActivate": {
            "order": 3,
            "type": "boolean",
            "default": true,
            "markdownDescription": "When sync is enabled and configured, pull remote changes in the background when the extension activates. Local unsynced changes skip auto pull."
          },
          "programmersHelper.sync.statusCheckIntervalMinutes": {
            "order": 4,
            "type": "number",
            "default": 0,
            "minimum": 0,
            "markdownDescription": "How often to check whether the Programmers storage Git repository needs synchronization. `0` disables periodic checks."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "programmersHelper",
          "title": "Programmers",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "programmersHelper": [
        {
          "id": "programmersHelper.sidebar",
          "type": "webview",
          "name": "Problem Helper",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "programmersHelper.createProblem",
        "title": "Programmers: Create Problem"
      },
      {
        "command": "programmersHelper.runSamples",
        "title": "Programmers: Run Sample Tests"
      },
      {
        "command": "programmersHelper.stopTests",
        "title": "Programmers: Stop Tests"
      },
      {
        "command": "programmersHelper.runCustomTests",
        "title": "Programmers: Run Custom Tests"
      },
      {
        "command": "programmersHelper.openNotes",
        "title": "Programmers: Open Notes"
      },
      {
        "command": "programmersHelper.setupSync",
        "title": "Programmers: Setup Sync"
      },
      {
        "command": "programmersHelper.syncNow",
        "title": "Programmers: Sync Now"
      },
      {
        "command": "programmersHelper.openStorageFolder",
        "title": "Programmers: Open Storage Folder"
      },
      {
        "command": "programmersHelper.clearGitHubToken",
        "title": "Programmers: Clear Stored GitHub Token"
      }
    ],
    "keybindings": [
      {
        "command": "programmersHelper.runSamples",
        "key": "ctrl+alt+t"
      },
      {
        "command": "programmersHelper.stopTests",
        "key": "ctrl+alt+s"
      }
    ]
  }
}
